<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstack Practical-12</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        tr {
            border: 2px gray solid;
        }
        
        td {
            padding: 13px;
        }
        
        table {
            margin: 0px auto;
            margin-top: 30px;
            margin-bottom: 20px;
            border: 5px indigo solid;
            border-top: none;
            border-collapse: collapse;
        }
        
        caption {
            background-color: indigo;
            line-height: 50px;
            color: white;
            font-size: x-large;
        }
        
        th {
            line-height: 30px;
            text-align: left;
            padding: 5px 13px;
            font-size: larger;
        }
        
        thead tr {
            box-shadow: 0px 2px lightgray;
        }
        
        tbody tr:hover {
            background-color: lightgrey;
        }
        
        .Checked {
            color: limegreen;
        }
        
        .Un-Checked {
            color: red;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            color: blue;
        }
        
        i {
            margin-right: 10px;
        }
        
        i:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            Fullstack Live Practical Book
        </caption>
        <colgroup>
            <col>
            <col span="1" style="width: 500px;">
            <col span="1" style="width:150px; ">
        </colgroup>
        <thead>
            <tr>
                <th>#</th>
                <th>Practical Name</th>
                <th>Link</th>
                <th>Status</th>
                <th>Tools</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Create a Web page including HTML basic skeleton using offline HTML editor and online Sandbox Enviorment.</td>
                <td><a href="./Practical-1.html">Practical-1</a></td>
                <td class="Checked">Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Live your First Web-Page on Git-Hub.</td>
                <td><a href="./Practical-2.html">Practical-2</a></td>
                <td class="Checked">Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Create a Web page showing basic html structure using character Entities and span tag.</td>
                <td><a href="./Practical-3.html">Practical-3</a></td>
                <td class="Checked">Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Create a website having list of all practical and their individual practical page links.</td>
                <td><a href="./Practical-4.html">Practical-4</a></td>
                <td class="Checked">Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
                <td><a href="./Practical-5.html">Practical-5</a></td>
                <td class="Checked">Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Create following layout using css layout properties.</td>
                <td><a href="./Practical-6.html">Practical-6</a></td>
                <td class="Checked">Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Create a Web Page Layout using div tags.</td>
                <td><a href="./Practical-7.html">Practical-7</a></td>
                <td class="Checked">Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Create a Web Page having Fixed Navigation Bar with the given content.</td>
                <td><a href="./Practical-8.html">Practical-8</a></td>
                <td class="Checked">Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
                <td><a href="./Practical-9.html">Practical-9</a></td>
                <td class="Checked">Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Create a Responsive Side-Bar Navigation Menu.</td>
                <td><a href="./Practical-10.html">Practical-10</a></td>
                <td class="Un-Checked">Un-Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
            <tr>
                <td>11</td>
                <td>Create a Responsive Footer Template.</td>
                <td><a href="./Practical-11.html">Practical-11</a></td>
                <td class="Un-Checked">Un-Checked</td>
                <td><i class="fa fa-pencil" title="Edit"></i><i class="fa fa-trash" title="Delete"></i></td>
            </tr>
        </tbody>
    </table>

</body>

</html>