<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Custom Plan Table</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            min-width: 100%;
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container1
         {
            width: 500px;
            background-color: #fff;
            padding: 10px;
            margin: 40px auto;
            text-align: center;
        }
        .custom-table {
            border-collapse: collapse;
        }
        
        .basic {
            background-color: #c1dcb7;
        }
        
        .plus {
            background-color: #bad6c8;
        }
        
        .deluxe {
            background-color: #bbd3dc;
        }
        
        .pro {
            background-color: #d5e4bc;
        }
        
        .custom-table td,
        .custom-table th {
            width: 250px;
            border-right: 2px solid white;
            border-left: 2px solid white;
            
        }
        
        .custom-table th {
            height: 50%;
            color: #64548f;
            font-size: 50px;
            margin-right: 10px;
        }
        
        i {
            color: #64548f;
            font-size: 28px;
            margin-right: 10px;
        }
        
        tbody tr:nth-child(odd),
        tfoot tr:nth-child(even) {
            background-color: #fff;
        }
        
        tbody tr:first-child {
            font-size: 28px;
            color: green;
            font-weight: bolder;
           
        }
        
        tfoot tr {
            line-height: 70px;
        }
        
        a {
            text-decoration: none;
            background-color: #64548f;
            padding: 10px;
            color: white;
            border-radius: 10px;
            font-size: 18px;
        }
        
        h2 {
            text-align: center;
            text-transform: uppercase;
        }
        
        a:hover {
            background-color: red;
        }
        
    </style>
</head>
<body>
        <div class="container1">
        <table>
            <h2>Select Your Plan</h2>
            <tbody class="custom-table">
                <colgroup class="basic"></colgroup>
                <colgroup class="plus"></colgroup>
                <colgroup class="deluxe"></colgroup>
                <colgroup class="pro"></colgroup>
                <thead>
                    <tr>
                        <th><i class="fa fa-building"></i>Basic</th>
                        <th><i class="fa fa-superpowers"></i>Plus</th>
                        <th><i class="fa fa-telegram"></i>Deluxe</th>
                        <th><i class="fa fa-tachometer"></i>Pro</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Rs.500/-</td>
                        <td>Rs.1500/-</td>
                        <td>Rs.2500/-</td>
                        <td>Rs.3500/-</td>
                    </tr>
                    <tr>
                        <td>50 pages</td>
                        <td>70 pages</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>3 users</td>
                        <td>5 users</td>
                        <td>10 users</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>10 Sites</td>
                        <td>25 Sites</td>
                        <td>100 Sites</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>50 MB</td>
                        <td>100 MB</td>
                        <td>1 GB</td>
                        <td>5 GB</td>
                    </tr>
                    <tr>
                        <td>included</td>
                        <td>included</td>
                        <td>included</td>
                        <td>included</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-check" style="color: green;"></i></td>
                        <td><i class="fa fa-check" style="color: green;"></i></td>
                        <td><i class="fa fa-check" style="color: green;"></i></td>
                        <td><i class="fa fa-check" style="color: green;"></i></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-times" style="color: red;"></i></td>
                        <td><i class="fa fa-check" style="color: green;"></i></td>
                        <td><i class="fa fa-check" style="color: green;"></i></td>
                        <td><i class="fa fa-check" style="color: green;"></i></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-times" style="color: red;"></i></td>
                        <td><i class="fa fa-check" style="color: green;"></i></td>
                        <td><i class="fa fa-check" style="color: green;"></i></td>
                        <td><i class="fa fa-check" style="color: green;"></i></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-times" style="color: red;"></i></td>
                        <td><i class="fa fa-times" style="color: red;"></i></td>
                        <td><i class="fa fa-check" style="color: green;"></i></td>
                        <td><i class="fa fa-check" style="color: green;"></i></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-times" style="color: red;"></td>
                        <td><i class="fa fa-times" style="color: red;"></i></td>
                        <td><i class="fa fa-times" style="color: red;"></i></td>
                        <td><i class="fa fa-check" style="color: green;"></i></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td><a href="#">Sign Up</a></td>
                        <td><a href="#">Sign Up</a></td>
                        <td><a href="#">Sign Up</a></td>
                        <td><a href="#">Sign Up</a></td>
                    </tr>
                </tfoot>
            </tbody>
        </table>
        </div>
</body>
</html>